<h1>Listing Households</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ExpenseTrackerWeb.HouseholdLive.FormComponent,
    id: @household.id || :new,
    title: @page_title,
    action: @live_action,
    household: @household,
    return_to: Routes.household_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="households">
    <%= for household <- @households do %>
      <tr id="household-<%= household.id %>">
        <td><%= household.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.household_show_path(@socket, :show, household) %></span>
          <span><%= live_patch "Edit", to: Routes.household_index_path(@socket, :edit, household) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: household.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Household", to: Routes.household_index_path(@socket, :new) %></span>
