<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "payment-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :purchase_date %>
  <%= date_select f, :purchase_date %>
  <%= error_tag f, :purchase_date %>

  <%= label f, :purchase_time %>
  <%= time_select f, :purchase_time %>
  <%= error_tag f, :purchase_time %>

  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :payment_type %>
  <%= text_input f, :payment_type %>
  <%= error_tag f, :payment_type %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
