<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "payment-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :household_id %>
  <%= select f, :household_id, @household_options, selected: elem(hd( hd (@household_options)), 1) %>
  <%= error_tag f, :household_id %>

  <%= label f, :item_name %>
  <%= text_input f, :item_name %>
  <%= error_tag f, :item_name %>

  <%= label f, :category %>
  <%= select f, :category, @category_options %>
  <%= error_tag f, :category %>

  <%= label f, :purchase_date %>
  <%= date_select f, :purchase_date %>
  <%= error_tag f, :purchase_date %>

  <%= label f, :purchase_time %>
  <%= time_select f, :purchase_time %>
  <%= error_tag f, :purchase_time %>

  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= label f, :payment_type %>
  <%= select f, :payment_type, @payment_type_options %>
  <%= error_tag f, :payment_type %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
