<h1>Listing Payments</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ExpenseTrackerWeb.PaymentLive.FormComponent,
    id: @payment.id || :new,
    title: @page_title,
    action: @live_action,
    current_user: @current_user,
    payment: @payment,
    return_to: Routes.payment_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Item Name</th>
      <th>Category</th>
      <th>Purchase date</th>
      <th>Purchase time</th>
      <th>Amount</th>
      <th>Payment type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="payments">
    <%= for payment <- @payments do %>
      <tr id="payment-<%= payment.id %>">
        <td><%= payment.item_name %></td>
        <td><%= payment.category %></td>
        <td><%= payment.purchase_date %></td>
        <td><%= payment.purchase_time %></td>
        <td><%= payment.amount %></td>
        <td><%= payment.payment_type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.payment_show_path(@socket, :show, payment) %></span>
          <span><%= live_patch "Edit", to: Routes.payment_index_path(@socket, :edit, payment) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: payment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Payment", to: Routes.payment_index_path(@socket, :new) %></span>
